cdk-race-schedule-app - v0.1.0: KeirinRaceData
Module: cdk-race-schedule-app / domain/keirinRaceData
Class KeirinRaceData
競輪のレース開催データ
Implements
IPlaceData<KeirinRaceData>
Index
Properties
dateTime
grade
location
name
number
stage
Methods
copy
create
Properties
Readonly dateTime
dateTime: Date
開催日時
Readonly grade
grade: string
グレード
Readonly location
location: string
開催場所
Readonly name
name: string
レース名
Readonly number
number: number
レース番号
Readonly stage
stage: string
開催ステージ
Methods
copy
copy(partial?: Partial<KeirinRaceData>): KeirinRaceData
データのコピー
Parameters
partial: Partial<KeirinRaceData> = {}
Returns KeirinRaceData
Implementation of IPlaceData.copy
Static create
create(
    name: string,
    stage: string,
    dateTime: Date,
    location: string,
    grade: string,
    number: number,
): KeirinRaceData
インスタンス生成メソッド バリデーション済みデータを元にインスタンスを生成する
Parameters
name: string
レース名
stage: string
開催ステージ
dateTime: Date
開催日時
location: string
開催場所
grade: string
グレード
number: number
レース番号
Returns KeirinRaceData
