cdk-race-schedule-app - v0.1.0: NarPlaceEntity
Module: cdk-race-schedule-app / repository/entity/narPlaceEntity
Class NarPlaceEntity
Repository層のEntity 地方競馬のレース開催場所データ
Implements
IPlaceEntity<NarPlaceEntity>
Index
Properties
id
placeData
updateDate
Methods
copy
toRecord
create
createWithoutId
Properties
Readonly id
id: string
ID
Readonly placeData
placeData: NarPlaceData
レース開催場所データ
Readonly updateDate
updateDate: Date
更新日時
Methods
copy
copy(partial?: Partial<NarPlaceEntity>): NarPlaceEntity
データのコピー
Parameters
partial: Partial<NarPlaceEntity> = {}
Returns NarPlaceEntity
Implementation of IPlaceEntity.copy
toRecord
toRecord(): NarPlaceRecord
NarPlaceRecordに変換する
Returns NarPlaceRecord
Static create
create(id: string, placeData: NarPlaceData, updateDate: Date): NarPlaceEntity
インスタンス生成メソッド
Parameters
id: string
ID
placeData: NarPlaceData
レース開催場所データ
updateDate: Date
更新日時
Returns NarPlaceEntity
Static createWithoutId
createWithoutId(placeData: NarPlaceData, updateDate: Date): NarPlaceEntity
idがない場合でのcreate
Parameters
placeData: NarPlaceData
updateDate: Date
Returns NarPlaceEntity
