cdk-race-schedule-app - v0.1.0: JraRaceEntity
Module: cdk-race-schedule-app / repository/entity/jraRaceEntity
Class JraRaceEntity
中央競馬のレース開催データ
Implements
IRaceEntity<JraRaceEntity>
Index
Properties
id
raceData
updateDate
Methods
copy
toGoogleCalendarData
toRaceRecord
create
createWithoutId
fromGoogleCalendarDataToCalendarData
fromGoogleCalendarDataToRaceEntity
Properties
Readonly id
id: string
ID
Implementation of IRaceEntity.id
Readonly raceData
raceData: JraRaceData
レースデータ
Readonly updateDate
updateDate: Date
更新日時
Methods
copy
copy(partial?: Partial<JraRaceEntity>): JraRaceEntity
データのコピー
Parameters
partial: Partial<JraRaceEntity> = {}
Returns JraRaceEntity
Implementation of IRaceEntity.copy
toGoogleCalendarData
toGoogleCalendarData(updateDate?: Date): Schema$Event
レースデータをGoogleカレンダーのイベントに変換する
Parameters
updateDate: Date = ...
更新日時
Returns Schema$Event
Implementation of IRaceEntity.toGoogleCalendarData
toRaceRecord
toRaceRecord(): JraRaceRecord
JraRaceRecordに変換する
Returns JraRaceRecord
Implementation of IRaceEntity.toRaceRecord
Static create
create(id: string, raceData: JraRaceData, updateDate: Date): JraRaceEntity
インスタンス生成メソッド
Parameters
id: string
ID
raceData: JraRaceData
レースデータ
updateDate: Date
更新日時
Returns JraRaceEntity
Static createWithoutId
createWithoutId(raceData: JraRaceData, updateDate: Date): JraRaceEntity
idがない場合でのcreate
Parameters
raceData: JraRaceData
updateDate: Date
Returns JraRaceEntity
Static fromGoogleCalendarDataToCalendarData
fromGoogleCalendarDataToCalendarData(event: Schema$Event): CalendarData
Parameters
event: Schema$Event
Returns CalendarData
Static fromGoogleCalendarDataToRaceEntity
fromGoogleCalendarDataToRaceEntity(event: Schema$Event): JraRaceEntity
Parameters
event: Schema$Event
Returns JraRaceEntity
