cdk-race-schedule-app - v0.1.0: WorldCalendarService
Module: cdk-race-schedule-app / service/implement/worldCalendarService
Class WorldCalendarService
BaseCalendarService
Hierarchy (View Summary)
BaseCalendarService<WorldRaceEntity>
WorldCalendarService
Index
Constructors
constructor
Properties
calendarRepository
Methods
deleteEvents
getEvents
upsertEvents
Constructors
constructor
new WorldCalendarService(
    calendarRepository: ICalendarRepository<WorldRaceEntity>,
): WorldCalendarService
Parameters
calendarRepository: ICalendarRepository<WorldRaceEntity>
Returns WorldCalendarService
Overrides BaseCalendarService.constructor
Properties
Protected Readonly calendarRepository
calendarRepository: ICalendarRepository<WorldRaceEntity>
Inherited from BaseCalendarService.calendarRepository
Methods
deleteEvents
deleteEvents(calendarDataList: CalendarData[]): Promise<void>
イベントの削除を行う
Parameters
calendarDataList: CalendarData[]
Returns Promise<void>
Inherited from BaseCalendarService.deleteEvents
getEvents
getEvents(startDate: Date, finishDate: Date): Promise<CalendarData[]>
カレンダーのイベントの取得を行う
Parameters
startDate: Date
finishDate: Date
Returns Promise<CalendarData[]>
Inherited from BaseCalendarService.getEvents
upsertEvents
upsertEvents(raceEntityList: WorldRaceEntity[]): Promise<void>
カレンダーのイベントの更新を行う
Parameters
raceEntityList: WorldRaceEntity[]
Returns Promise<void>
Inherited from BaseCalendarService.upsertEvents
